<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.neumont.pro180.chess.core.view.PlayerView
        android:id="@+id/dark_player_view"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:rotation="0"/>

    <edu.neumont.pro180.chess.core.view.ChessBoardView
        android:id="@+id/chess_board_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/dark_player_view" />

    <edu.neumont.pro180.chess.core.view.PlayerView
        android:layout_below="@+id/chess_board_view"
        android:id="@+id/light_player_view"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:rotation="0"/>

</RelativeLayout>