<?xml version="1.0" encoding="utf-8"?>
<edu.neumont.pro180.chess.core.view.NotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It&apos;s your turn!"
        android:id="@+id/turn_notification"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check!"
        android:id="@+id/check_notification"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="20dp" />
</edu.neumont.pro180.chess.core.view.NotificationView>
