<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/notification_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="@drawable/slate_background"

        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            ></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/center_notification"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/right_notification"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <!-- Background, behind the CapturedPieceView-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/captured_piece_box" />

            <edu.neumont.pro180.chess.core.view.CapturedPieceView
                android:id="@+id/captured_piece_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/voice_control_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/voice_control_button"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_mic_white_36dp"
            android:layout_centerVertical="true" />

    </LinearLayout>

</LinearLayout>